

FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\AddServiceView.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\ClientServicePage.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\ClientsView.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\EditPage.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\Home.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\MainWindow.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\ServicesView.xaml;;
FC:\Users\comp0705\Desktop\Городков\DemoEkzGorodkov\ViewService.xaml;;

