

FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\AddServiceView.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\ClientServicePage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\ClientsView.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\DemoView.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\EditPage.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\Home.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\MainWindow.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\ServicesNew.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\ServicesView.xaml;;
FC:\Users\comp0705\Desktop\Data\Tren1\WPF\DemoEkzGorodkov\ViewService.xaml;;

